* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --font1: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --font2: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
    Arial, sans-serif;
  --font3: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  --font4: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --primary: rgb(47, 110, 47);
}
::selection {
  color: rgba(0, 255, 0, 0.5);
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url("./assets/background-image.gif");
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--primary);
}
/* main */
.main {
  margin: 0 auto;
  color: white;
  background-color: black;
  display: grid;
  place-items: center;
  width: 90vw;
  max-width: 1000px;
}
/* header */
.header {
  padding: 30px;
}
.heading {
  font-family: var(--font4);
  text-align: center;
  font-size: 4rem;
  line-height: 4rem;
  letter-spacing: 3px;
  text-transform: capitalize;
  background: url("./assets/glitter.gif");
  background-size: cover;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.first {
  font-style: italic;
}
.location,
.sub-heading {
  font-family: var(--font3);
  font-size: 1.25rem;
  letter-spacing: 3px;
  text-transform: capitalize;
  padding: 1rem;
  margin: 10px 0;
  text-align: center;
}

/* nav bar */
.nav-bar {
  background-color: var(--primary);
  min-width: fit-content;
}
.links {
  display: flex;
  justify-content: space-around;
}
.links li {
  padding: 20px 10px;
}
.links a {
  padding: 4px;
  letter-spacing: 1px;
  font-size: 1rem;
  font-family: var(--font2);
  color: white;
}
@media screen and (min-width: 600px) {
  .links a {
    font-size: 1.5rem;
  }
}
.links a:hover {
  color: yellow;
  text-decoration: underline;
}

/* slot section */
.booking {
  position: fixed;
  top: 20%;
  left: 10%;
  right: 10%;
  display: grid;
  place-items: center;
  background: white;
  color: black;
  display: none;
  z-index: -10;
}

@media screen and (min-width: 840px) {
  .booking {
    left: 25%;
    right: 25%;
  }
}
.close-btn {
  position: absolute;
  top: 0;
  right: 3px;
  background: transparent;
  color: red;
  font-size: 30px;
  border: none;
}
.show {
  display: block;
  z-index: 10;
}
/* intro section*/
.intro {
  padding: 20px 0;
  text-align: center;
}
.intro-title {
  text-align: center;
  font-family: var(--font4);
  letter-spacing: 2px;
  padding: 3px 3px 10px 3px;
  font-size: 3rem;
  text-transform: capitalize;
  background: url("./assets/glitter.gif");
  background-size: cover;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.description {
  font-family: var(--font1);
  font-size: 1rem;
  padding: 10px;
  margin: 0 20px;
  letter-spacing: 2px;
  line-height: 25px;
  text-align: justify;
}
.btn {
  display: block;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  font-size: 1rem;
  font-family: var(--font1);
  background-color: var(--primary);
  color: white;
  font-weight: 400;
  cursor: pointer;
}
.btn:hover {
  background-color: rgba(0, 255, 0, 0.5);
}
/* feature section */
.feature-single-item {
  margin-left: 25px;
  margin-right: 25px;
  border-left: 2px solid var(--primary);
  margin-top: 20px;
}
.feature-title,
.content-title {
  font-size: 1.75rem;
}
.single-item-heading {
  font-size: 1.5rem;
  color: var(--primary);
  margin: 0;
  padding: 10px;
}
.single-item-description {
  font-size: 1rem;
}
@media screen and (min-width: 770px) {
  .feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* content section */
.content-title {
  font-size: 2.5rem;
  padding-top: 10px;
}
.contents > h3 {
  font-size: 1.2rem;
  font-family: var(--font2);
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.content-single-item {
  padding: 10px;
  margin: 10px;
}
.content-img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.content-heading {
  text-align: left;
  padding-left: 0;
  padding-bottom: 0;
  padding-top: 0;
}
.content-published {
  text-align: left;
  font-size: 1rem;
  font-family: var(--font2);
}
.content-description {
  font-size: 1rem;
  text-align: left;
  margin-left: 0;
  padding-left: 0;
  font-family: var(--font2);
}
.read-more a {
  font-family: var(--font2);
  color: red;
  font-size: 1rem;
}
.read-more a:hover .fa-arrow-right {
  animation: rotate 0.5s 1;
  animation-fill-mode: forwards;
}
@keyframes rotate {
  from {
    transform: rotate(-90deg);
  }
  to {
    transform: rotate(-180deg);
  }
}
@media screen and (min-width: 767px) {
  .contents-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .content-single-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
  }
  .content-description {
    font-size: 0.8rem;
  }
  .content-heading {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 990px) {
  .content-single-item {
    grid-template-columns: 2fr 3fr;
  }
}
/* sponsor section */
.sponsor-img {
  display: block;
  text-align: center;
  filter: invert(100%);
  max-width: 400px;
  margin: 0 auto;
  height: 200px;
  object-fit: contain;
}
.blockquote-text {
  display: grid;
  place-items: center;
}
blockquote {
  font-size: 1.3rem;
  font-family: var(--font4);
  border-left: 2px solid green;
  padding: 10px;
  margin-left: 20px;
}
blockquote::after {
  content: "We don't have any Recurring sponsors. Can you help?";
  letter-spacing: 2px;
}

/* contact section */
form {
  padding: 10px;
}
fieldset {
  padding: 40px;
}
legend {
  text-transform: capitalize;
  font-size: 1rem;
  font-family: var(--font1);
  padding: 5px;
}
label {
  text-transform: capitalize;
  font-size: 1rem;
  font-family: var(--font1);
  padding: 5px;
  margin: 5px;
}
textarea {
  font-family: var(--font1);
  padding: 10px;
  margin-left: 10px;
}

input {
  padding: 5px;
}
input[type="email"] {
  margin-left: 3px;
}
button[type="submit"] {
  display: block;
  margin: 0 auto;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 10px;
}

/* footer section */

footer {
  padding: 20px;
}
.footer-container {
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--font4);
  text-transform: capitalize;
}
.footer-container > a {
  color: white;
}
.footer-container > a:hover {
  color: rgba(0, 255, 0, 0.5);
}
