/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light: white;
  --dark: black;
  --grey: grey;
  --sectionGrey: #f2f2f2;
  --sectionlight: white;
}

body {
  font-family: "Roboto Mono", monospace;
  overflow-x: hidden;
}

/* nav start */
.nav {
  background: var(--light);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 1rem;
  border-bottom: 0.5rem solid var(--dark);
}
.nav-btn {
  font-size: 3rem;
  align-self: center;
  color: var(--grey);
}
.nav-links {
  list-style-type: none;
  background: var(--grey);
}
.nav-single-link {
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  font-size: italic;
  text-transform: capitalize;
  color: rgb(233, 132, 149);
  transition: all 1s linear;
}
.nav-single-link:hover {
  background: var(--light);
  padding-left: 1.5rem;
  cursor: pointer;
}
.nav-logo {
  width: 100px;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}
.show-links {
  height: 280px;
}

@media screen and (min-width: 821px) {
  .nav {
    display: flex;
    flex-wrap: wrap;
  }
  .nav-header {
    border: none;
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    background: transparent;
    height: auto;
    flex: 1 0 auto;
    /* nav-links as a parent */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
  }
  .nav-single-link {
    background: transparent;
    flex: 1 0 100px;
  }
  .nav-single-link:hover {
    padding-left: 1rem;
    color: var(--dark);
  }
}
/* nav end */

/* header start */
.header {
  min-height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url(./assets/banner-img.jpg) center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}
/* header end */

/* banner start */
.banner {
  /* flex child */
  flex: 1 0 auto;
  /* as a parent */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: var(--dark);
  text-align: center;
  padding-bottom: 4rem;
  font-weight: 700px;
}
.banner-title {
  font-size: 4rem;
  letter-spacing: 0.15rem;
  font-style: italic;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.banner-jobs {
  letter-spacing: 0.15rem;
  text-transform: capitalize;
  font-size: 1.5rem;
  color: rgb(233, 132, 149);
}
/* banner end */

/* about section start */
.about {
  padding: 2rem 0;
  background: var(--sectionlight);
}
.about-center {
  max-width: 90vw;
  margin: 2rem auto;
}
.about-img {
  margin: 3rem 0;
  position: relative;
}
.about-img-photo {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.about-img::before {
  content: "";
  background: rgb(233, 132, 149);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -10px;
  left: -10px;
}
.about-info {
  margin: 3rem 0;
}
.about-info-title {
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  background: pink;
}
.about-info-text {
  color: var(--grey);
  line-height: 1.5;
  font-size: 1.2rem;
  margin: 3rem 0;
}
.about-info-single-link {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1rem;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  border: 3px solid var(--dark);
  margin-right: 1rem;
}
.dark-btn {
  background-color: var(--dark);
  color: var(--light);
}
.dark-btn:hover {
  background: var(--light);
  color: var(--dark);
}
.light-btn {
  color: var(--dark);
}
.light-btn:hover {
  background: var(--dark);
  color: var(--light);
}
@media screen and (min-width: 950px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }
  .about-info,
  .about-img {
    flex: 0 0 calc(50% - 1rem);
  }
  .about-info {
    display: flex;
    align-items: flex-end;
  }
}
/* about section end */

/* section title */
.section-title {
  text-align: center;
}
.section-title-name {
  font-size: 4rem;
  letter-spacing: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
  text-transform: capitalize;
  font-weight: 700;
  font-style: italic;
}
/* section title end */

/* section service */
.services {
  background: var(--sectionGrey);
  padding: 3rem 0;
}
.services-center {
  max-width: 90vw;
  margin: 2rem auto;
}
.services-single-service {
  margin: 2rem auto;
  text-align: center;
  padding: 2rem 0;
  transition: all 0.5s ease-in;
}
.services-single-service:hover {
  background: var(--light);
  box-shadow: 0px 15px 20px rgb(233, 132, 149);
}
.services-single-service-icon {
  font-size: 3rem;
}
.services-single-service-title {
  text-transform: capitalize;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}
.services-single-service-text {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .services-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .services-single-service {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media screen and (min-width: 992px) {
  .services-single-service {
    flex: 0 0 calc(33.33% - 0.25rem);
  }
}
/* end of service section */

/* Achievements section */
.Achievements {
  padding: 3rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./assets/Achievements-background.jpg) center/cover no-repeat fixed;
  color: var(--light);
}
.Achievements-center {
  max-width: 95vw;
  margin: 2rem auto;
}
.Achievements-single-number {
  text-align: center;
  margin: 2rem 0;
}
.Achievements-single-number-icon {
  font-size: 3rem;
}
.Achievements-single-number-text {
  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin: 0.5rem 0;
}
.Achievements-single-number-title {
  text-transform: capitalize;
  letter-spacing: 0.25rem;
}
@media screen and (min-width: 576px) {
  .number-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .Achievements-single-number {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media (min-width: 992px) {
  .Achievements-single-number {
    flex: 0 0 calc(25% - 0.5rem);
  }
}

/* Achievements section end */

/* project section start */

.projects {
  padding: 3rem 0;
  background: var(--light);
}
.projects-center {
  max-width: 90vw;
  margin: 2rem auto;
}
.projects-single-project {
  margin: 2rem auto;
  position: relative;
}
.projects-single-project-img {
  display: block;
  width: 100%;
  border-radius: 0.25rem;
}
.projects-single-project::before {
  content: "";
  background: var(--dark);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scale(0);
  transition: all 1s ease;
  opacity: 0;
}
.projects-single-project:hover:before {
  transform: scale(1);
  opacity: 0.5;
}
.projects-single-project-icon {
  color: var(--light);
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 6rem;
  transform: scale(0);
  opacity: 0;
  transition: all 1.3s ease;
}
.projects-single-project-icon:hover {
  color: var(--grey);
}
.projects-single-project:hover .projects-single-project-icon {
  opacity: 1;
  transform: scale(1) translate(-50%, -50%);
  /* when i hover the above style applies to my icon */
}

@media screen and (min-width: 768px) {
  .projects-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .projects-single-project {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media screen and (min-width: 992px) {
  .projects-single-project {
    flex: 0 0 calc(25% - 0.5rem);
  }
}

/* project section end */

/* contact section */
.contact {
  background: var(--sectionGrey);
  padding: 3rem 0;
}
.contact-center {
  max-width: 80vw;
  margin: 2rem auto;
}
.contact-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.contact-name,
.contact-email,
.contact-textarea {
  background: transparent;
  border: none;
  border-bottom: 3px solid var(--dark);
  padding: 2rem 0;
  font-size: 1.2rem;
}
.contact-name,
.contact-email {
  flex: 0 0 calc(50% - 1rem);
}
.contact-textarea {
  width: 100%;
}
.contact-btn {
  background: var(--dark);
  color: var(--light);
  display: block;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  transition: all 0.5s linear;
}
.contact-icon {
  margin-right: 0.5rem;
}
.contact-btn:hover {
  background: var(--light);
  color: var(--dark);
  border-color: var(--dark);
}
/* contact section end */

/* footer start*/
.footer {
  background: var(--dark);
  padding: 3rem 0;
}
.footer-icons {
  display: flex;
  justify-content: space-around;
}
.footer-single-icon {
  font-size: 2rem;
  color: var(--light);
  transition: all 2s ease;
}
.footer-single-icon:hover {
  color: var(--grey);
}
/* footer end */
