* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
  text-decoration: none;
}
/* nav */
nav ul {
  list-style-type: none;

  background-color: antiquewhite;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: rgb(219, 89, 89);
}
nav ul li a:hover {
  color: black;
}
.logo {
  display: flex;
  text-transform: uppercase;
  justify-content: space-around;
  background-color: rgb(219, 89, 89);
  color: black;
  font-style: italic;
  font-size: 40px;
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo-icon {
    display: none;
  }
}
/* nav end */

/* banner start */

#banner {
  min-height: 90vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./assets/banner.jpg) center/cover fixed no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-text {
  font-size: 50px;
  color: #44969b;
  text-transform: uppercase;
  font-style: italic;
  padding-left: 12px;
}
.banner-underline,
.title-underline {
  width: 200px;
  border: 2px solid black;
  margin: 10px auto 20px auto;
}

.banner-btn button {
  font-size: 25px;
  margin-top: 10px;
  margin-left: 12px;
  padding: 15px;
  text-transform: uppercase;
  color: rgb(219, 89, 89);
  border: 2px solid rgb(219, 89, 89);
}
.banner-btn button:hover {
  color: black;
  background-color: rgb(116, 106, 93);
}

/* banner end */

/* skill section start */

#skills {
  padding: 60px 0;
  background-color: beige;
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 10px 0;
}
.skill-icon {
  font-size: 50px;
}
.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 20px 0;
  text-transform: capitalize;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 685px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 950px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }
}
/* skill section end */

/* service section start */
.service-title {
  margin: 40px 0;
}
.service-title-text {
  text-align: center;
  font-size: 40px;
  color: whitesmoke;
  font-style: italic;
  text-transform: capitalize;
}
#services {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/service-banner.jpg) center/cover fixed no-repeat;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: white;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .service-icon {
  font-size: 60px;
  margin-bottom: 30px;
  color: beige;
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(
    rgba(255, 255, 255, 0.6),
    rgba(206, 206, 206, 0.6)
  );
  color: black;
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid white;
  font-size: 20px;
  color: white;
}
.back-text button:hover {
  background: white;
  color: black;
}
.service-item-white button {
  background: transparent;
  border: 2px solid black;
  color: black;
}
.service-item-white button:hover {
  background: black;
  color: white;
}
.service-item:hover .front-text {
  transform: translatey(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 670px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}
/* service section end */

/* project section */

#projects .service-title-text {
  color: black;
}
#projects {
  background: beige;
  padding: 20px 0 80px 0;
}
.project-container {
  max-width: 90vw;
  margin: 0 auto;
}
.project-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
  color: white;
  overflow: hidden;
  margin: 20px 0;
}
.project-item img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  opacity: 0;
  transition: opacity 4s;
}
.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.img-text h6 {
  font-size: 15px;
}
.project-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 685px) {
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 950px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}
/* project section end */
/* contact section */
#contact {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./assets/contact-img.jpg) center/cover fixed no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
#contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #44969b;
  margin-bottom: 10px;
}
#contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: black;
  padding: 10px 10px;
  border: 2px solid black;

  background: transparent;
}
#contact button:hover {
  background-color: black;
  color: white;
}

/* contact section end */
/* about section start rgba(41, 41, 187, 0.7)*/
#about {
  padding: 10px;
  padding-bottom: 15px;
  background: linear-gradient(rgba(219, 219, 71, 0.3), rgba(73, 153, 73, 0.4));
}
.about-us-container .service-title-text {
  color: black;
}
.about-text {
  color: black;

  text-align: left;
}
@media screen and (min-width: 690px) {
  .about-us-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .about-us-container .service-title,
  .about-text {
    flex: 1 0 250px;
  }
}

/* about section end */

/* footer section */
footer {
  background: black;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 14px;
  color: white;
}
.footer-icons a {
  margin-right: 10px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  transition: transform 2s;
}
.social-media-icons:hover {
  color: rgb(207, 207, 107);
  transform: translateY(-10px);
}
/* footer section end */

/* contact us page */

.contact-us-page .service-title-text {
  color: black;
}
.contact-us-page {
  background: beige;
  padding-top: 10px;
}
form {
  padding: 40px;
  text-align: center;
  font-size: 20px;
}
.contact-name,
.contact-email,
.contact-textarea {
  padding: 15px;
  margin: 20px;
  border: 2px solid black;
}
.contact-icon {
  font-size: 25px;
}
.contact-btn {
  padding: 15px;
  color: black;
  background: rgb(209, 209, 110);
  font-size: 25px;
}
.contact-btn:hover {
  color: white;
  background-color: black;
}
@media screen and (min-width: 570px) {
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact-name,
  .contact-email,
  .contact-textarea,
  .contact-btn {
    align-self: center;
    flex: 1;
  }
}
/* contact us page end */

/* product page */
.product {
  background-color: beige;
  padding: 2px;
}
.product .service-title-text {
  color: black;
}
.product-container {
  padding-bottom: 40px;
}

.product-single-item {
  min-width: 300px;
  max-width: 500px;
  margin: 40px;
  text-align: center;
  border: 2px solid black;
  box-shadow: 15px 5px rgb(88, 166, 180);
  border-radius: 20px;
  padding: 25px;
  background-color: oldlace;
}
.product-title {
  text-align: center;
  font-size: 30px;
  color: rgb(62, 161, 161);
  text-transform: uppercase;
}
.product-icon {
  font-size: 45px;
}
.product-description li {
  list-style-type: none;
}
.product-description {
  font-size: 20px;
  text-align: left;
}
.buy-button {
  text-align: center;
}
.btn {
  background-color: transparent;
  color: black;
  font-size: 30px;
  border: 4px solid rgb(47, 161, 142);
  border-radius: 3px;
  padding: 3px;
  margin: 15px;
  transition: transform 1s;
}
.btn:hover {
  background-color: white;
  color: rgb(47, 161, 142);
  transform: translateY(-10px);
}

@media screen and (min-width: 999px) {
  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 1164px) {
  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (max-width: 375px) {
  .product-single-item {
    min-width: 150px;
  }
  .product-title {
    font-size: 20px;
  }
  .product-description {
    font-size: 20px;
  }
}
/* product page end */
